<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1143285194783207515/1143476367309148210/imageedit_1_9130560204.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      padding: 100px;
      color: white;
    }
    .connect-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .connect-icon img {
      height: 30px;
      width: 40px;
    }
    .languages-tools {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .languages-tools img {
      height: 40px;
      width: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hi 👋, I'm DJ Pain/Brahman</h1>
    <h3>I consider myself a "Software Engineer."</h3>
    <p>(I'm a femboy :3).</p>
    <p>Preferred pronouns: he/she/they.</p>
    <p>CRRA ON TOP</p>
    <p>FIGHT AGAINST INTERNET CENSORSHIP</p>
    <ul>
      <li>🔭 I’m currently working on <a href="https://github.com/DJ-PAIN/">PlaceHolder</a></li>
      <li>🌱 I’m currently learning Node.Js</li>
      <li>💬 Ask me about <a href="https://github.com/DJ-PAIN/">PlaceHolder</a></li>
      <li>⚡ Fun fact: My name "Brahman" is the Hindu god of creation</li>
    </ul>
    <h3>Connect with me:</h3>
    <div class="connect-icons">
      <div class="connect-icon">
        <a href="https://discord.gg/phjqdqG9tp" target="blank">
          <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="phjqdqG9tp">
        </a>
      </div>
    </div>
    <h3>Languages and Tools:</h3>
    <div class="languages-tools">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python">
      <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity">
      <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal">
    </div>
  </div>
</body>
</html>
